is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zad5_x0mesa20_wpftmp
build_property.ProjectDir = C:\Users\st310-08\Desktop\GrebenukovPR31\Practica\Zad5\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
